<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <table class="fancy-table">
        <caption class="schedule-header-caption">Розклад уроків</caption>
        <thead class="schedule-header">
            <tr class="schedule-header-row" colspan="3">
                <th class="schedule-header-day">Дні тижня</th>
                <th class="schedule-header-lesson">Уроки</th>
                <th class="schedule-header-time">Час проведення</th>
            </tr>
        </thead>
        <tbody class="schedule-body">
            <tr class="schedule-row">
                <td class="schedule-day monday" rowspan="8">Понеділок</td>
                <td class="schedule-lesson ukrainian-language">Укр. Мова</td>
                <td class="schedule-time time-9">9:00</td>
            </tr>
            <tr class="schedule-row">
                <td class="schedule-lesson ukrainian-language">Укр. Мова</td>
                <td class="schedule-time time-10">10:00</td>
            </tr>
            <tr class="schedule-row">
                <td class="schedule-lesson ukrainian-history">Історія України</td>
                <td class="schedule-time time-11">11:00</td>
            </tr>
            <tr class="schedule-row">
                <td class="schedule-lesson civic-education">Громад. Освіта</td>
                <td class="schedule-time time-12">12:00</td>
            </tr>
            <tr class="schedule-row">
                <td class="schedule-lesson world-literature">Зар. Літ.</td>
                <td class="schedule-time time-13">13:00</td>
            </tr>
            <tr class="schedule-row">
                <td class="schedule-lesson algebra-analysis">Алгебра і початки аналізу</td>
                <td class="schedule-time time-14">14:00</td>
            </tr>
            <tr class="schedule-row">
                <td class="schedule-lesson informatics">Інформатика</td>
                <td class="schedule-time time-15">15:00</td>
            </tr>
            <tr class="schedule-row">
                <td class="schedule-lesson additional-algebra">Додаткова алгебра</td>
                <td class="schedule-time time-16">16:00</td>
            </tr>
            <tr class="schedule-row">
                <td class="schedule-day tuesday" rowspan="7">Вівторок</td>
                <td class="schedule-lesson world-history">Всесвітня історія</td>
                <td class="schedule-time time-9">9:00</td>
            </tr>
            <tr class="schedule-row">
                <td class="schedule-lesson english-language">Англ. Мова</td>
                <td class="schedule-time time-10">10:00</td>
            </tr>
            <tr class="schedule-row">
                <td class="schedule-lesson ukrainian-literature">Укр. Літ.</td>
                <td class="schedule-time time-11">11:00</td>
            </tr>
            <tr class="schedule-row">
                <td class="schedule-lesson ukrainian-literature">Укр. Літ.</td>
                <td class="schedule-time time-12">12:00</td>
            </tr>
            <tr class="schedule-row">
                <td class="schedule-lesson physical-education">Фіз-ра</td>
                <td class="schedule-time time-13">13:00</td>
            </tr>
            <tr class="schedule-row">
                <td class="schedule-lesson informatics-art">Інформатика/Мистецтво</td>
                <td class="schedule-time time-14">14:00</td>
            </tr>
            <tr class="schedule-row">
                <td class="schedule-lesson geography">Географія</td>
                <td class="schedule-time time-15">15:00</td>
            </tr>
            <tr class="schedule-row">
                <td class="schedule-day wednesday" rowspan="7">Середа</td>
                <td class="schedule-lesson defense-of-ukraine">Захист України</td>
                <td class="schedule-time time-9">9:00</td>
            </tr>
            <tr class="schedule-row">
                <td class="schedule-lesson physics">Фізика</td>
                <td class="schedule-time time-10">10:00</td>
            </tr>
            <tr class="schedule-row">
                <td class="schedule-lesson chemistry">Хімія</td>
                <td class="schedule-time time-11">11:00</td>
            </tr>
            <tr class="schedule-row">
                <td class="schedule-lesson biology-ecology">Біологія і екологія</td>
                <td class="schedule-time time-12">12:00</td>
            </tr>
            <tr class="schedule-row">
                <td class="schedule-lesson ukrainian-language">Укр. Мова</td>
                <td class="schedule-time time-13">13:00</td>
            </tr>
            <tr class="schedule-row">
                <td class="schedule-lesson ukrainian-language">Укр. Мова</td>
                <td class="schedule-time time-14">14:00</td>
            </tr>
            <tr class="schedule-row">
                <td class="schedule-lesson art">Мистецтво</td>
                <td class="schedule-time time-15">15:00</td>
            </tr>
            <tr class="schedule-row">
                <td class="schedule-day thursday" rowspan="7">Четверг</td>
                <td class="schedule-lesson english-language">Англ. Мова</td>
                <td class="schedule-time time-9">9:00</td>
            </tr>
            <tr class="schedule-row">
                <td class="schedule-lesson defense-of-ukraine">Захист України</td>
                <td class="schedule-time time-10">10:00</td>
            </tr>
            <tr class="schedule-row">
                <td class="schedule-lesson ukrainian-literature">Укр. Літ.</td>
                <td class="schedule-time time-11">11:00</td>
            </tr>
            <tr class="schedule-row">
                <td class="schedule-lesson ukrainian-literature">Укр. Літ.</td>
                <td class="schedule-time time-12">12:00</td>
            </tr>
            <tr class="schedule-row">
                <td class="schedule-lesson physics">Фізика</td>
                <td class="schedule-time time-13">13:00</td>
            </tr>
            <tr class="schedule-row">
                <td class="schedule-lesson geometry">Геометрія</td>
                <td class="schedule-time time-14">14:00</td>
            </tr>
            <tr class="schedule-row">
                <td class="schedule-lesson physical-education">Фіз-ра</td>
                <td class="schedule-time time-15">15:00</td>
            </tr>
            <tr class="schedule-row">
                <td class="schedule-day friday" rowspan="8">Пʼятниця</td>
                <td class="schedule-lesson algebra">Алгебра</td>
                <td class="schedule-time time-9">9:00</td>
            </tr>
            <tr class="schedule-row">
                <td class="schedule-lesson geography">Географія</td>
                <td class="schedule-time time-10">10:00</td>
            </tr>
            <tr class="schedule-row">
                <td class="schedule-lesson chemistry">Хімія</td>
                <td class="schedule-time time-11">11:00</td>
            </tr>
            <tr class="schedule-row">
                <td class="schedule-lesson biology-ecology">Біологія і екологія</td>
                <td class="schedule-time time-12">12:00</td>
            </tr>
            <tr class="schedule-row">
                <td class="schedule-lesson ukrainian-history">Історія України</td>
                <td class="schedule-time time-13">13:00</td>
            </tr>
            <tr class="schedule-row">
                <td class="schedule-lesson physics">Фізика</td>
                <td class="schedule-time time-14">14:00</td>
            </tr>
            <tr class="schedule-row">
                <td class="schedule-lesson civic-education">Громад. Освіта</td>
                <td class="schedule-time time-15">15:00</td>
            </tr>
            <tr class="schedule-row">
                <td class="schedule-lesson physical-education">Фіз-ра</td>
                <td class="schedule-time time-16">16:00</td>
            </tr>
        </tbody>
    </table>
</body>
</html>